secretkey=5ea60decb2e7630d584b9baa462ed6a4
appid=wx880e862e1ef04365

token.salt=thisisatokensalt
solr_topic_url=http://localhost:8080/solr/topic_core
solr_product_url=http://localhost:8080/solr/product_core